<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BancodeSangue.jnlp">
  <information>
    <title>BancodeSangue</title>
    <vendor>sabino</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BancodeSangue.jar" size="35609" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <application-desc main-class="Connection.Telas.TelaPrincipal"  name="BancodeSangue" >
  </application-desc>
  <update check="always"/>
</jnlp>
