<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BancodeSangue_browser.jnlp">
  <information>
    <title>BancodeSangue</title>
    <vendor>sabino</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BancodeSangue.jar" size="36752" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Connection.Telas.TelaPrincipal"  name="BancodeSangue" >
  </applet-desc>
  <update check="always"/>
</jnlp>
