<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="novo.jnlp">
  <information>
    <title>novo</title>
    <vendor>sabino</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="novo.jar" size="23571" download="eager" />
  </resources>
  <application-desc main-class="Connection.Telas.CrudDoacoes"  name="novo" >
  </application-desc>
  <update check="always"/>
</jnlp>
